created: 20160115134302911
creator: Tobias Beer
modified: 20160115135153733
modifier: Tobias Beer
tags: 
title: plantuml-Styles
type: text/vnd.tiddlywiki

These css classes are created by the [[widget|plantuml-Widget]]:

; tc-plantuml-txt
: added to iframes generated via `output="txt"` for text output
; tc-plantuml-txt-title
: with a specified ''tooltip'', a class for a div holding the tooltip put before the iframe for text output
; tc-plantuml-edit
: class added to the edit link being the image or a link placed before an iframe for text output

The default css that comes with <<tb plantuml>> is defined in <<source "$:/plugins/tobibeer/plantuml/styles">>